# atp-simple

./: pom.xml
src/main/java/com/tang/atpsimple/: AtpSimpleApplication.java
src/main/java/com/tang/atpsimple/common/config/: WebConfig.java
src/main/java/com/tang/atpsimple/common/constant/: BaseConstant.java
src/main/java/com/tang/atpsimple/common/enums/: ResponseMsgEnum.java
src/main/java/com/tang/atpsimple/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/tang/atpsimple/common/response/: ReturnResponse.java
src/main/java/com/tang/atpsimple/common/utils/: BeanUtils.java  MebiusTest.java
src/main/java/com/tang/atpsimple/dao/mapper/: EnvironmentMapper.java  GlobalConfigMapper.java  ProjectMapper.java  ProjectRoleMapper.java  TestCaseMapper.java  UserMapper.java
src/main/java/com/tang/atpsimple/dao/po/: Environment.java  GlobalConfig.java  Project.java  ProjectRole.java  TestCase.java  User.java
src/main/java/com/tang/atpsimple/web/controller/: DebugController.java  UserController.java
src/main/java/com/tang/atpsimple/web/request/: DebugRequest.java  UserRequest.java
src/main/java/com/tang/atpsimple/web/service/: DebugService.java  UserService.java
src/main/java/com/tang/atpsimple/web/service/impl/: DebugServiceImpl.java  UserServiceImpl.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml  config.properties  generatorConfig.xml
src/main/resources/mybatis/: EnvironmentMapper.xml  GlobalConfigMapper.xml  ProjectMapper.xml  ProjectRoleMapper.xml  TestCaseMapper.xml  UserMapper.xml
src/test/java/com/tang/atpsimple/: AtpSimpleApplicationTests.java
src/test/java/com/tang/generator/: Generator.java  MybatisGenerator.java
