#jdbcConnection 连接
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pitang?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useTimezone=true&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=123456
mysql-jar-location=C:/Users/admin/.m2/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar
#targetProject是包所在的位置:要写成相对路径
#mac 下
#targetProject=/Volumes/Develop/JavaTempCode/auto-java-code-upgrade/src/main/java
#window 下
targetProject=D:/IdeaProjects/atp-simple
#model的目标包名
modelTargetPackage=com.tang.atpsimple.dao.po
#映射文件的目标包名
sqlMapTargetPackage=mybatis
#dao的目标包名
daoTargetPackage=com.tang.atpsimple.dao.mapper
#service,controller的包名位置
serviceName=com.tang.atpsimple.service